{
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "*://*.bing.com/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "go_bing_global",
                "enabled": true,
                "path": "bing.json"
            }
        ]
    },
    "default_locale": "en",
    "background": {
        "service_worker": "background.js"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "jc3213@go_bing_global"
        }
    },
    "developer": {
        "name": "jc3213",
        "url": "https://github.com/jc3213/go_bing_global"
    }
}
